<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/SP_PlayerController.cs">
    <Files>
      <File FileName="Assets/Scripts/menuMusic.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CameraController.cs" Line="17" Column="3" />
      <File FileName="Assets/Scripts/Menu.cs" Line="48" Column="39" />
      <File FileName="Assets/Scripts/MP_PlayerController.cs" Line="28" Column="1" />
      <File FileName="Assets/Scripts/SP_PlayerController.cs" Line="28" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>